{
  "name": "a11y-skills",
  "version": "1.0.0",
  "description": "Accessibility patterns for AI coding agents: 40 routed WCAG 2.2 / WAI-ARIA APG reference files, loaded on demand.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Elizabeth1979/a11y-skills.git"
  },
  "homepage": "https://github.com/Elizabeth1979/a11y-skills#readme",
  "bugs": "https://github.com/Elizabeth1979/a11y-skills/issues",
  "type": "module",
  "private": true,
  "scripts": {
    "validate": "node scripts/validate.mjs"
  },
  "keywords": ["accessibility", "a11y", "wcag", "aria", "apg", "claude-code", "copilot", "cursor"]
}
